html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--ff-serif);
  background-color: var(--c-elevation-0);
  color: var(--c-copy);
}

img {
  max-width: 100%;
}

a {
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

::selection {
  background-color: var(--c-copy);
  color: var(--c-elevation-0);
}
::-moz-selection {
  background-color: var(--c-copy);
  color: var(--c-elevation-0);
}

.centered {
  text-align: center;
}

.content {
  display: grid;
  grid-template-columns:
    minmax(1rem, 1fr) minmax(auto, var(--max-content-width))
    minmax(1rem, 1fr);
  grid-template-rows: max-content;
  padding: 4rem 0;
  /* font-size: 18px; */
  line-height: 1.8;
  overflow-x: clip;

  &.content--wide {
    grid-template-columns:
      minmax(1rem, 1fr) minmax(auto, var(--max-content-width-wide))
      minmax(1rem, 1fr);
  }

  &.content--background {
    position: relative;
    background-color: var(--c-elevation-1);

    /* &:before {
      content: '';
      position: absolute;
      background-color: var(--c-elevation-1);
      inset: -2rem 0;
      transform: rotate(calc(var(--skew) * 1deg));
    } */

    /* &:before,
    &:after {
      content: '';
      position: absolute;
      background-color: var(--c-elevation-1);
      width: 100%;
      height: 4rem;
      top: -4rem;
      clip-path: polygon(0% 100%, 100% 0%, 100% 100%);
    }

    &:after {
      top: unset;
      bottom: -4rem;
      rotate: 180deg;
    } */
  }

  > * {
    grid-column: 2;
  }

  h1 {
    font-family: var(--ff-sans);
    font-size: clamp(40px, 8vw, 60px);
    font-weight: 900;
    /* line-height: 1; */
    /* background-image: linear-gradient(to bottom right, var(--c-accent), #3C5F9F); */
    /* background-attachment: fixed; */
    /* background-clip: text; */
    /* color: transparent; */
    color: var(--c-accent);
    color: transparent;
    margin-bottom: 2rem;
    background-image: linear-gradient(to right, var(--c-accent), var(--c-accent-2));
    background-clip: text;
  }

  h2 {
    font-size: 2rem;
    font-weight: 900;
    color: var(--c-accent);
    font-family: var(--ff-sans);
    margin-bottom: 2rem;
    display: flex;
    /* background-image: linear-gradient(to bottom right, var(--c-accent), #3C5F9F); */
    /* background-attachment: fixed; */
    /* background-clip: text; */
    /* color: transparent; */
    color: var(--c-accent);
  }

  h3 {
    font-family: var(--ff-sans);
    font-size: 1rem;
    font-weight: 100;
    color: var(--c-accent);
    /* background-image: linear-gradient(to bottom right, var(--c-accent), #3C5F9F); */
    /* background-attachment: fixed; */
    /* background-clip: text; */
    /* color: transparent; */
  }

  p,
  ul,
  ol {
    & + * {
      margin-top: 1rem;
    }
  }
  ul {
    list-style: none;

    li {
      position: relative;
      padding-left: 1rem;

      & + li {
        margin-top: 1rem;
      }

      &:before {
        content: 'Â»';
        position: absolute;
        color: var(--c-accent);
        top: 0;
        left: 0;
      }
    }
  }

  a:not(.blog-card) {
    border-bottom: 2px solid var(--c-accent);
    color: var(--c-copy);

    &:hover {
      background-color: var(--c-accent);
    }
  }

  small {
    font-size: 0.5rem;
  }
}

.about-image {
  mask: linear-gradient(black 40%, transparent);

  @media screen and (max-width: 575px) {
    mask: unset;
    width: 50vw;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 5px solid #fff;
    overflow: hidden;
    margin: 0 auto;
    background-color: rgba(var(--c-copy-rgb), 0.1);
  }

  &.about-image--light {
    display: none;
  }
}

.color-accent {
  color: var(--c-accent);
}

.intro {
  min-height: 50vh;
  display: grid;
  place-items: center;

  h1 {
    text-align: center;
    color: var(--c-copy);
    background: none;
    font-weight: 500;
  }

  .greetings {
    --cursorWidth: 2rem;
    --cursorTickness: 5px;

    position: relative;
    padding-right: calc(var(--cursorWidth) + 1rem);

    &:after {
      content: '';
      position: absolute;
      right: 0.5rem;
      bottom: 0.25em;
      width: var(--cursorWidth);
      height: var(--cursorTickness);
      background-color: var(--c-copy);
      animation: blink 1s infinite steps(2, start);
    }
  }
}
@keyframes blink {
  to {
    visibility: hidden;
  }
}

.blog-card {
  background-color: var(--c-elevation-1);
  border-radius: 1rem;
  overflow: hidden;
  display: block;
  color: var(--c-copy);

  .blog-card__image {
    img {
      aspect-ratio: 16 / 9;
      display: block;
      object-fit: cover;
    }
  }

  .blog-card__content {
    padding: 1rem;

    h3 {
      line-clamp: 1;
      -webkit-line-clamp: 1;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
      font-weight: 600;
    }

    p {
      line-clamp: 3;
      -webkit-line-clamp: 3;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
    }
  }

  .blog-card__meta {
    font-size: 0.75rem;
    opacity: 0.5;
    text-align: right;
  }
}

@property --statCounter {
  syntax: '<integer>';
  initial-value: 0;
  inherits: false;
}
.stat {
  display: grid;
  place-items: center;
  line-height: 1;

  [class^='fa-'] {
    font-size: 2rem;
    color: var(--c-accent);
  }

  .stat__number {
    --statNumber: 10;
    font-size: 3rem;
    font-weight: 900;
    margin: 1rem 0;
    counter-reset: statCounter var(--statCounter);
    animation: countUp 5s 1 linear forwards;
    animation-timeline: view(block);
    animation-range: entry 50% contain 40%;

    &:before {
      content: counter(statCounter);
    }
  }

  .stat__label {
    opacity: 0.5;
  }
}

@keyframes countUp {
  to {
    --statCounter: var(--statNumber);
  }
}

.area {
  position: relative;
  display: grid;
  grid-template-areas: 'area';
  place-items: center;

  .area__kanji {
    z-index: 0;
    grid-area: area;
    font-size: 20vmin;
    color: var(--c-elevation-1);
  }

  .area__label {
    z-index: 1;
    grid-area: area;
    font-size: 2rem;
    font-weight: 900;
  }
}
